<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <script src="https://kit.fontawesome.com/f376481e15.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body id="post-body">
    <header class="header-container">
        <nav>  
            <ul class="nav-list">  
                <li class="nav-item logo"><i class="fas fa-mountain"></i></li>
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="post.html">Recent Post</a></li>
                <a href="form.html"><button class="nav-item">Subscribe</button></a>
            </ul>
        </nav>
    </header>

    <main class="main-container blog-post">
        <h1 class="blog-title">Blog Title</h1>

        <article>
            <section class="blog-card">
                <h2>Heading</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iusto praesentium quae nesciunt neque maiores, mollitia corrupti beatae, tenetur saepe eaque porro repudiandae consectetur earum reprehenderit deserunt nisi natus distinctio!
                    Illum eum ipsam quasi ut praesentium voluptate laudantium amet. Veritatis vero ducimus cumque dolorum tempora totam similique placeat cupiditate sapiente optio non dolore nihil modi, quasi iure excepturi sequi ipsum.
                    Blanditiis eligendi ut excepturi, vel cupiditate esse laudantium adipisci possimus aliquid maxime, deleniti commodi eaque enim? Velit fuga amet ab aut aperiam exercitationem, accusamus nulla sed quam qui minima inventore.
                </p>
                
                <br>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iusto praesentium quae nesciunt neque maiores, mollitia corrupti beatae, tenetur saepe eaque porro repudiandae consectetur earum reprehenderit deserunt nisi natus distinctio!
                    Illum eum ipsam quasi ut praesentium voluptate laudantium amet. Veritatis vero ducimus cumque dolorum tempora totam similique placeat cupiditate sapiente optio non dolore nihil modi, quasi iure excepturi sequi ipsum.
                    Blanditiis eligendi ut excepturi, vel cupiditate esse laudantium adipisci possimus aliquid maxime, deleniti commodi eaque enim? Velit fuga amet ab aut aperiam exercitationem, accusamus nulla sed quam qui minima inventore.
                </p>
            </section>

            <figure>
                <img class="blog-image" src="images/sign.jpeg" alt="entering sheep mountain wilderness sign">
                
                <figcaption class="blog-image-txt">
                    Sheep Mountain Wilderness
                </figcaption>
            </figure>

            <section class="blog-card">
                <h3>Subheading</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iusto praesentium quae nesciunt neque maiores, mollitia corrupti beatae, tenetur saepe eaque porro repudiandae consectetur earum reprehenderit deserunt nisi natus distinctio!
                    Illum eum ipsam quasi ut praesentium voluptate laudantium amet. Veritatis vero ducimus cumque dolorum tempora totam similique placeat cupiditate sapiente optio non dolore nihil modi, quasi iure excepturi sequi ipsum.
                    Blanditiis eligendi ut excepturi, vel cupiditate esse laudantium adipisci possimus aliquid maxime, deleniti commodi eaque enim? Velit fuga amet ab aut aperiam exercitationem, accusamus nulla sed quam qui minima inventore.
                </p>

                <br>

                <h3>Gear List</h3>
    
                <ul class="gear-list">
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                    <li>Item 6</li>
                </ul>
            </section>

            <figure>
                <img class="blog-image" src="images/gear.jpeg" alt="Hiking food and equipment">
                
                <figcaption class="blog-image-txt">
                    Hiking food and equipment
                </figcaption>
            </figure>

        </article>

        <hr>
    </main> 

    <aside class="author-container">
        <div class="author">
            <img src="images/cesar.jpg" alt="Picture of Author">

            <ul class="author-info">
                <li class="author-name"><p><strong>Cesar Jaramillo</strong></p></li>
                <li><p><em>Web Developer</em></p></li>
            </ul>
        </div>

        <p class="author-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil laudantium magni animi eos expedita saepe, necessitatibus ea recusandae odit debitis repudiandae quod eum officiis quos consequatur. Hic laborum esse ipsam?
        </p>

        <nav class="author-social">
            <ul>
                <li><a href="https://twitter.com/">Twitter</a></li>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.linkedin.com/">Linkedin</a></li>
            </ul>
        </nav>
    </aside>

    <footer class="footer-container">
        <nav>
            <ul class="footer-nav">
                <li><a class="social-item" href="https://instagram.com/">Instagram</a></li>
                <li><a class="social-item" href="https://www.facebook.com/">Facebook</a></li>
                <li><a class="social-item" href="https://twitter.com/">Twitter</a></li>
            </ul>
        </nav>

        <p class="copyright">Copyright 2020</p>
    </footer>
</body>
</html>